*
{
    padding: 0;
    margin: 0;
}
.navbar
{
    position: sticky;
    top: 0;
    height:50px;
    padding: 2px;
    margin: 2px;
    display: flex;
    flex: 1 0 0;
    /* flex-shrink: 2; */
    align-items: center;
    justify-content: space-around;
    border-bottom: solid black 1px;
    background-color: white;
    z-index: 2;
}
.mylearning
{
    position: relative;
    cursor: pointer;
}
.mylearning__pop
{
    position: absolute;
    top: 150%;
    background-color: white;
    padding: 10px;
    border: solid grey 2px;
    border-radius: 5px;
    width: 100px;
    display: none;
}
.mylearning:hover .mylearning__pop
{
    display: block;
}
.logo h2
{
    color: blueviolet;
}
.search 
{
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: solid black 1px;
    border-radius: 20px;
    width: 60%;
}
.search input
{
    border: none;
    width: 100%;
}
.search input:focus
{
    outline: none;
}
.icons
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.category
{
    display:flex;
    justify-content: space-around;
    border-bottom: solid black 1px;
}
.category p
{
    padding:5px 10px 5px 10px;
    margin: 5px;
    border-radius: 20px;
    background-color: blueviolet;
    color: white;
}
.sale img
{
    width: 100%;
}
.sale-card
{
    background-color: white;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 280px;
    height: 120px;
    padding: 30px;
    margin: 20px;
    position: absolute;
    top: 140px;
    left: 60px;

}
.recommended
{
    padding: 10px;
    margin: 10px;
}
.recommended-container
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.container-card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 150px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
}
.container-card img
{
    width: 150px;
    height: 46%;
    display: flex;
    padding-bottom: 2%;
}
.container-card h4
{
    margin-bottom: 2%;
}
.container-card p
{
    font-size: 14px;
}
.topics
{
    padding: 20px;
}
.topics-container
{
    display: flex;
    margin-top: 20px;  
    flex-wrap: wrap;  
    gap: 10px;
}
.topics p
{
    padding: 10px;
    border: solid grey 2px;
    flex-basis: 25%;
    flex-grow: 1;
}
.topics-container p:hover
{
    background-color: grey;
    color: white;
}
.footer
{
    background-color: black;
    color: white;
    padding: 30px;
}
.footer_container
{
    display: flex;
    margin-bottom: 20px;
}
.footer_container p
{
    padding: 5px;
    margin: 10px;
}
.footer_note
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}